{
  "name": "p-electron-common",
  "version": "0.0.9",
  "description": "common tool of electron",
  "keywords": [
    "common",
    "js",
    "tool"
  ],
  "homepage": "https://gitee.com/pefish/p-electron-common",
  "bugs": "https://gitee.com/pefish/p-electron-common/issues",
  "license": "MIT",
  "author": "pefish",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/pefish/p-electron-common"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "test": "mocha -t 20000 -R spec --compilers js:babel-core/register --require babel-polyfill tests/*.test.js",
    "doc": "rm -rf docs && jsdoc src -r -d docs"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "electron": "^4.0.1"
  },
  "dependencies": {
    "p-js-error": "^0.0.4"
  }
}
